apiVersion: v1
kind: Pod
metadata:
  name: '{{ .Values.general.pod_name }}'
  labels:
    app: '{{ .Values.general.deployment_name }}'
spec:
  containers:
  - name: '{{ .Values.general.pod_name }}'
    image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
  hostNetwork: true
  dnsPolicy: Default
