apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.general.name }}-service
  labels:
    app: {{ .Values.general.name }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.configs.networking.services.anylog_server_port }}
    targetPort: {{ .Values.configs.networking.services.anylog_server_port }}
    nodePort: {{ .Values.configs.networking.services.anylog_server_port }}
#    name: {{ .Values.general.name }}-tcp
  - port: {{ .Values.configs.networking.services.anylog_rest_port }}
    targetPort: {{ .Values.configs.networking.services.anylog_rest_port }}
    nodePort: {{ .Values.configs.networking.services.anylog_rest_port }}
#    name: {{ .Values.general.name }}-rest
  {{- if eq .Values.configs.networking.settings.enable_broker "true" }}
  - port: {{ .Values.configs.networking.services.anylog_broker_port }}
    targetPort: {{ .Values.configs.networking.services.anylog_broker_port }}
    nodePort: {{ .Values.configs.networking.services.anylog_broker_port }}
#    name: {{ .Values.general.name }}-broker
  {{ end }}
  selector:
    app: {{ .Values.general.name }}
