apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.deployments.general.name }}-service
  labels:
    app: {{ .Values.deployments.general.app }}
spec:
  type: {{ .Values.configs.services.service_type }}
  ports:
  - name: {{ .Values.deployments.general.name }}-tcp
    port: {{ .Values.configs.services.anylog_server_port }}
    targetPort: {{ .Values.configs.services.anylog_server_port }}
    nodePort: {{ .Values.configs.services.anylog_server_port }}
  - name: {{ .Values.deployments.general.name }}-rest
    port: {{ .Values.configs.services.anylog_rest_port }}
    targetPort: {{ .Values.configs.services.anylog_rest_port }}
    nodePort: {{ .Values.configs.services.anylog_rest_port }}
  - name: {{ .Values.deployments.general.name }}-broker
    port: {{ .Values.configs.services.anylog_broker_port }}
    targetPort: {{ .Values.configs.services.anylog_broker_port }}
    nodePort: {{ .Values.configs.services.anylog_broker_port }}
  selector:
    app: {{ .Values.deployments.general.app }}