apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.general.name }}
  labels:
    app: {{ .Values.deployments.general.app }}
spec:
  type: NodePort
  ports:
  - name: {{ .Values.deployments.general.name }}-tcp
    port: {{ .Values.configs.networking.anylog_server_port }}
    targetPort: {{ .Values.configs.networking.anylog_server_port }}
    nodePort: {{ .Values.configs.networking.anylog_server_port }}
  - name: {{ .Values.deployments.general.name }}-rest
    port: {{ .Values.configs.networking.anylog_rest_port }}
    targetPort: {{ .Values.configs.networking.anylog_rest_port }}
    nodePort: {{ .Values.configs.networking.anylog_rest_port }}
  - name: {{ .Values.deployments.general.name }}-broker
    port: {{ .Values.configs.networking.anylog_broker_port }}
    targetPort: {{ .Values.configs.networking.anylog_broker_port }}
    nodePort: {{ .Values.configs.networking.anylog_broker_port }}
  selector:
    app: {{ .Values.deployments.general.app }}