apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.general.name }}-service
    labels:
      app: {{ .Values.general.name }}
spec:
  type: NodePort
  ports:
    - name: tcp
      port: {{ .Values.configs.networking.services.anylog_server_port }}
      targetPort: {{ .Values.configs.networking.services.anylog_server_port }}
      nodePort: {{ .Values.configs.networking.services.anylog_server_port }}
    - name: rest
      port: {{ .Values.configs.networking.services.anylog_rest_port }}
      targetPort: {{ .Values.configs.networking.services.anylog_rest_port }}
      nodePort: {{ .Values.configs.networking.services.anylog_rest_port }}
    {{- if ne .Values.configs.networking.services.anylog_broker_port "" }}
    - name: broker
      port: {{ .Values.configs.networking.services.anylog_broker_port }}
      targetPort: {{ .Values.configs.networking.services.anylog_broker_port }}
      nodePort: {{ .Values.configs.networking.services.anylog_broker_port }}
    {{ end }}
  selector:
    app: {{ .Values.general.name }}

