apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.general.name }}-service
  labels:
    app: {{ .Values.general.name }}
spec:
  type: {{ .Values.configs.services.service_type }}
  ports:
  - name: {{ .Values.general.name }}-tcp
    port: {{ .Values.configs.networking.services.anylog_server_port }}
    {{ if (default .Values.configs.networking.services.service_type "NodePort") }}
    targetPort: {{ .Values.configs.networking.services.anylog_server_port }}
    nodePort: {{ .Values.configs.networking.services.anylog_server_port }}
    {{ end }}
  - name: {{ .Values.general.name }}-rest
    port: {{ .Values.configs.networking.services.anylog_rest_port }}
    {{ if (default .Values.configs.networking.services.service_type "NodePort") }}
    targetPort: {{ .Values.configs.networking.services.anylog_rest_port }}
    nodePort: {{ .Values.configs.networking.services.anylog_rest_port }}
    {{ end }}
  {{ if .Values.configs.networking.settings.enable_broker }}) }}
  - name: {{ .Values.general.name }}-broker
    port: { { .Values.configs.networking.services.anylog_broker_port } }
    {{ if (default .Values.configs.networking.services.service_type "NodePort") }}
    targetPort: { { .Values.configs.networking.services.anylog_broker_port } }
    nodePort: { { .Values.configs.networking.services.anylog_broker_port } }
    {{ end }}
  {{ end }}
  selector:
    app: {{ .Values.general.name }}