kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: {{ .Values.general.namespace }}
  name: {{ .Values.general.volume_name }}-claim
spec:
  storageClassName: {{ .Values.spec.storage_class }}
  accessModes:
    - {{ .Values.spec.access_mode }}
  resources:
    requests:
      storage: {{ .Values.spec.storage_size }}