kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: {{ .Vaules.general.namespace }}
  name: {{ .Values.general.volume_name }}-claim
  labels:
    app.kubernetes.io/component: grafana
spec:
  storageClassName: grafana.storageClass
  accessModes:
    - {{ .Values.spec.access_mode }}
  resources:
    requests:
      storage: {{ .Values.spec.storage_size }}

