#--- General ---
# AnyLog License Key
LICENSE_KEY=022fa277584be3898bd178dde395b4cd727eb954d7de5f8035d657278743514237486abaa337ed94f71b7fb204817ed4a05baeb15834263df4a82ce064324988728c56a01456bab5c0ef9518ff18622a2af7fa368a6da963a0507dea3280cf63ddbc1f72556467b4c09a73a9dc2831748aea71ba1e15cd3e767cf1582917df1a2024-06-01bDCarbon
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=query
# Name of the AnyLog instance
NODE_NAME=anylog-query
# Owner of the AnyLog instance
COMPANY_NAME=DCarbon

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32348
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32349

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=192.168.100.1:32048

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true

