metadata:
  # Kubernetes Instance namespace
  namespace: default
  # hostname for deployment
  hostname: anylog-operator
  # Pod application name
  pod_name: anylog-operator-pod
  # Kubernetes deployment name
  deployment_name: anylog-operator-deployment
  # Kubernetes service name
  service_name: anylog-operator-service
  # Configuration mapping name
  configmap_name: anylog-operator-configmap
  # Allows running Kubernetes remotely. If commented out, code will ignore it
  node_selector: ""
  # Number of Kubernetes replicas
  replicas: 1
image:
  # Image secret naming
  secret_name: imagepullsecret
  # (Docker Hub) Image Path
  repository: anylogco/anylog-network
  # Image version
  tag: test-arm64
  # Image pulling policy
  pull_policy: IfNotPresent
  # whether to deploy AnyLog (prod) or a linux cli (bash) with AnyLog installed, but not running
  init_type: prod

volume:
  # Whether to enable volumes for AnyLog
  enable_volume: false

node_configs:
  general:
    # AnyLog License Key
    LICENSE_KEY: 4df552a98c6d7dbb178e828fd6947b1f3fee9911e03f37fe2106160465d9edba9eb34ca5b0c6b28a2e036dd5ed4c1590d9ae74a099ff1208775e3f3de67e571058a0a2b816e7fc45e06f33cf250851ebbce80e8b60dab00da5c425941637e636285e6883ba299d7ac810411197e09e857ba906ef39ef2cd40910f019a3c44acf2023-12-01bGuest
    # Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
    NODE_TYPE: operator
    # Name of the AnyLog instance
    NODE_NAME: anylog-operator
    # Owner of the Anylog instance
    COMPANY_NAME: New Company

  networking:
    # Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
    ANYLOG_SERVER_PORT: 32148
    # Port address used by AnyLog's REST protocol
    ANYLOG_REST_PORT: 32149
    # Overlay IP address - if set, will replace local IP address when connecting to network
    OVERLAY_IP: default-anylog-operator-service.default.svc.cluster.local

  blockchain:
    # TCP connection information for Master Node
    LEDGER_CONN: default-anylog-master-service.default.svc.cluster.local:32048

  operator:
    # Owner of the cluster
    CLUSTER_NAME: new-company-cluster1
    # Logical database name
    DEFAULT_DBMS: new_company
    # Whether to enable partitioning
    ENABLE_PARTITIONS: false

  mqtt:
    # Whether to enable the default MQTT process
    ENABLE_MQTT: false

  monitoring:
    # Whether to monitor the node or not
    MONITOR_NODES: false
    # Which node type to send monitoring information to
    MONITOR_NODE: query
    # Company node is associated with the monitor node
    MONITOR_NODE_COMPANY: New Company