metadata:
  # Kubernetes Instance namespace
  namespace: default
  # hostname for deployment
  hostname: anylog-query
  # deployment application name
  app_name: anylog-query-app
  # Pod application name
  pod_name: anylog-query-pod
  # Kubernetes deployment name
  deployment_name: anylog-query-deployment
  # Kubernetes service name
  service_name: anylog-query-service
  # Kubernetes configuration mapping name
  configmap_name: anylog-query-configmap
  # Allows running Kubernetes remotely. If commented out, code will ignore it
  node_selector: ""
  # Number of Kubernetes replicas
  replicas: 1

image: 
  # Image secret naming [Default: imagepullsecret]
  secret_name: imagepullsecret
  # (Docker Hub) Image Path [Default: anylogco/anylog-network]
  repository: anylogco/anylog-network
  # Image version [Default: predevelop]
  tag: predevelop
  # Image pulling policy [Default: IfNotPresent]
  pull_policy: IfNotPresent

volume:
  # Whether or not to enable volumes for AnyLog
  enable_volume: true
  anylog_volume:     # AnyLog Volume name
    name: anylog-query-anylog-data
    # AnyLog security directory path
    path: /app/AnyLog-Network/anylog
    # Volume access mode
    access_mode: ReadWriteOnce
    # Volume storage size
    storage_size: 1Gi
  blockchain_volume:     # AnyLog Volume name
    name: anylog-query-blockchain-data
    # AnyLog security directory path
    path: /app/AnyLog-Network/blockchain
    # Volume access mode
    access_mode: ReadWriteOnce
    # Volume storage size
    storage_size: 1Gi
  data_volume:     # AnyLog Volume name
    name: anylog-query-data-data
    # AnyLog security directory path
    path: /app/AnyLog-Network/data
    # Volume access mode
    access_mode: ReadWriteOnce
    # Volume storage size
    storage_size: 1Gi


