# service
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: anylog-gui
  name: anylog-gui
spec:
  ports:
    - name: "anylog-gui"
      port: 5000
      targetPort: 5000
  selector:
    io.kompose.service: anylog-gui
status:
  loadBalancer: {}
---
# deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: anylog-gui
  name: anylog-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: anylog-gui
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/frontend: "true"
        io.kompose.service: anylog-gui
    spec:
#      volumes:
#        - name: anylog-gui
#          hostPath:
#            path: /mnt/anylog-gui/anylog_query/static/json
      containers:
        - env:
            - name: CONN_IP
              value: 0.0.0.0
            - name: GUI_PORT
              value: "5000"
            - name: CONFIG_FOLDER
              value: views
            - name: CONFIG_FILE
              value: testnet.json
          image: anylogco/anylog-gui:latest
          imagePullPolicy: IfNotPresent
          name: anylog-gui
          ports:
            - containerPort: 8000
          resources: {}
#          volumeMounts: # inside the container
#            - name: anylog-gui
#              mountPath: /app/anylog-gui/anylog_query/static/json
          stdin: true
          tty: true
      restartPolicy: Always
status: {}
