# PostgresSQL volume
kind: PersistentVolume
apiVersion: v1
metadata:
  name: anylog-node-anylog-pv-data
  labels:
    app: anylog-node
    type: local
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/AnyLog-Network/anylog"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: anylog-node-anylog-pv-claim
  labels:
    app: anylog-node
spec:
  storageClassName: microk8s-hostpath
  capacity:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: anylog-node-blockchain-pv-data
  labels:
    app: anylog-node
    type: local
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/AnyLog-Network/blockchain"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: anylog-node-blockchain-pv-claim
  labels:
    app: anylog-node
spec:
  storageClassName: microk8s-hostpath
  capacity:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: anylog-node-data-pv-data
  labels:
    app: anylog-node
    type: local
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/AnyLog-Network/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: anylog-node-data-pv-claim
  labels:
    app: anylog-node
spec:
  storageClassName: microk8s-hostpath
  capacity:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: anylog-node-local-scripts-pv-data
  labels:
    app: anylog-node
    type: local
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/AnyLog-Network/local-scripts"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: anylog-node-local-scripts-pv-claim
  labels:
    app: anylog-node
spec:
  storageClassName: microk8s-hostpath
  capacity:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi