apiVersion: v1
kind: Service
metadata:
  name: anylog-operator1
  labels:
    app: anylog-operator1
spec:
  type: NodePort
  ports:
  - name: anylog-operator1-tcp
    protocol: TCP
    port: 32148
    targetPort: 32148
    nodePort: 32148
  - name: anylog-operator1-rest
    protocol: TCP
    port: 32149
    targetPort: 32149
    nodePort: 32149
  selector:
    app: anylog-operator1