general:
  namespace: default

volume:
  enable_volume: true
  anylog_volume:
    name: anylog-node-anylog
    access_mode: ReadWriteOnce
    storage_size: 1Gi
  blockchain_volume:
    name: anylog-node-blockchain
    access_mode: ReadWriteOnce
    storage_size: 1Gi
  data_volume:
    name: anylog-node-data
    access_mode: ReadWriteOnce
    storage_size: 1Gi

