metadata: 
  # Kubernetes Instance namespace [Default: default]
  namespace: default
  # hostname for deployment [Default: anylog-node]
  hostname: anylog-node
  # deployment application name [Default: anylog-node-app]
  app_name: anylog-node-app
  # Pod application name [Default: anylog-node-pod]
  pod_name: anylog-node-pod
  # Kubernetes deployment name [Default: anylog-node-deployment]
  deployment_name: anylog-node-deployment
  # Kubernetes service name [Default: anylog-node-service]
  service_name: anylog-node-service
  # Kubernetes configuration mapping name [Default: anylog-node-configmap]
  configmap_name: anylog-node-configmap
  # Allows running Kubernetes remotely. If commented out, code will ignore it
  node_selector: ""
  # Number of Kubernetes replicas [Default: 1]
  replicas: 1

image: 
  # Image secret naming [Default: imagepullsecret]
  secret_name: imagepullsecret
  # (Docker Hub) Image Path [Default: anylogco/anylog-network]
  repository: anylogco/anylog-network
  # Image version [Default: predevelop]
  tag: predevelop
  # Image pulling policy [Default: IfNotPresent]
  pull_policy: IfNotPresent

volume: 
  # Whether or not to enable volumes for AnyLog [Default: true]
  enable_volume: true
  storage_classname: ""
  anylog_volume:
    # AnyLog Volume name[Default: anylog-node-anylog-volume]
    name: anylog-node-anylog-volume
    # AnyLog security directory path[Default: /app/AnyLog-Network/anylog]
    path: /app/AnyLog-Network/anylog
    # Volume access mode[Default: ReadWriteOnce]
    access_mode: ReadWriteOnce
    # Volume storage size[Default: 1Gi]
    storage_size: 1Gi
  blockchain_volume:
    # AnyLog Volume name[Default: anylog-node-blockchain-volume]
    name: anylog-node-blockchain-volume
    # AnyLog security directory path[Default: /app/AnyLog-Network/blockchain]
    path: /app/AnyLog-Network/blockchain
    # Volume access mode[Default: ReadWriteOnce]
    access_mode: ReadWriteOnce
    # Volume storage size[Default: 1Gi]
    storage_size: 1Gi
  data_volume:
    # AnyLog Volume name[Default: anylog-node-data-volume]
    name: anylog-node-data-volume
    # AnyLog security directory path[Default: /app/AnyLog-Network/data]
    path: /app/AnyLog-Network/data
    # Volume access mode[Default: ReadWriteOnce]
    access_mode: ReadWriteOnce
    # Volume storage size[Default: 1Gi]
    storage_size: 1Gi



