apiVersion: v1
kind: Service
metadata:
    name: remote_cli-service
    labels:
      app: remote_cli
spec:
  type: NodePort
  ports:
    - name: grafana-port
      port: 31800
      targetPort: 31800
      nodePort: 31800

  selector:
    app: remote_cli-service

