apiVersion: v1
kind: ConfigMap
metadata:
  name: query-node-configuration
  labels:
    app: al-nvidia-query
data:
  NODE_TYPE: "query"
  NODE_NAME: "al-query-node"
  COMPANY_NAME: "Nvida"
  #EXTERNAL_IP: <EXTERNAL IP>
  #LOCAL_IP: <LOCAL IP>
  ANYLOG_SERVER_PORT: "32348"
  ANYLOG_REST_PORT: "32349"
  MASTER_NODE: "100.115.6.121:32048"
  SYNC_TIME: "30 second"

  # User should update DB_USER credentials
  DB_TYPE: "psql"
  DB_IP: "postgres"
  DB_USER: "admin"
  DB_PASSWD: "demo"
  DB_PORT: "5432"
  DEFAULT_DBMS: "test"

  MQTT_ENABLE: "false"
  DEPLOY_LOCAL_SCRIPT: "false"

---
apiVersion: v1
kind: Service
metadata:
  name: al-nvidia-query
  labels:
    app: al-nvidia-query
spec:
  type: NodePort
  ports:
  - name: al-nvidia-query-tcp
    protocol: TCP
    appProtocol: TCP 
    port: 32348
    targetPort: 32348
    nodePort: 32348
  - name: al-nvidia-query-rest
    protocol: TCP
    appProtocol: TCP
    port: 32349
    targetPort: 32349
    nodePort: 32349
  selector:
    app: al-nvidia-query
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: al-nvidia-query
  labels:
    app: al-nvidia-query
spec:
  serviceName: "al-nvidia-query"
  replicas: 1
  selector:
    matchLabels:
      app: al-nvidia-query
  template:
    metadata:
      labels:
        app: al-nvidia-query
    spec:
      imagePullSecrets:
      - name: imagepullsecret
      containers:
      - name: al-nvidia-query
        image: nvcr.io/uazwwnrnci5h/anylog/anylog-network:demo
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: query-node-configuration
        ports:
          - containerPort: 32348
            name: tcp
          - containerPort: 32349
            name: rest
