apiVersion: v1
kind: Service
metadata:
  name: al-nvidia-query
  labels:
    app: al-nvidia-query
spec:
  type: NodePort
  ports:
  - name: al-nvidia-query-tcp
    protocol: TCP
    port: 32348
    targetPort: 32348
    nodePort: 32348
  - name: al-nvidia-query-rest
    protocol: TCP
    port: 32349
    targetPort: 32349
    nodePort: 32349
  selector:
    app: al-nvidia-query