apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: '{{ .Values.general.namespace }}'
  name: '{{ .Values.general.volume_name }}'
  labels:
    app: '{{ .Values.general.app_name }}'
spec:
  accessModes:
    - {{ .Valus.volume.accessMode }}
  resources:
    requests:
      storage: {{ .Values.volume.storage }}
