kind: PersistentVolume
apiVersion: v1
metadata:
  namespace: '{{ .Values.general.namespace }}'
  name: '{{ .Values.general.volume_name }}'
  labels:
    app: '{{ .Values.general.app_name }}'
    type: '{{ .Values.volume.type }}'
spec:
  storageClassName: '{{ .Values.volume.storageClass }}'
  capacity:
    storage: '{{ .Values.volume.capacity }}'
  accessModes:
    - '{{ .Values.volume.accessMode }}'
  hostPath:
    path: '{{ .Values.volume.hostPath}}'
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: '{{ .Values.general.namespace }}'
  name: {{ .Values.volume.volume_name }}-claim
  labels:
    app: '{{ .Values.general.app_name }}'
spec:
  storageClassName: '{{ .Values.volume.storageClass }}'
  accessModes:
  - '{{ .Values.volume.accessMode }}'
  resources:
    requests:
      storage: '{{ .Values.volume.storage }}'
