apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Values.general.namespace }}
  name: {{ .Values.volume.name }}-pvc
spec:
  storageClassName: ""
  accessModes:
    - {{ .Values.volume.specs.access_mode }}
  volumeName: {{ .Values.volume.name }}
  resources:
    requests:
      storage: {{ .Values.volume.specs.storage_size }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: {{ .Values.general.namespace }}
  name: {{ .Values.volume.name }}
spec:
  accessModes:
    - {{ .Values.volume.specs.access_mode }}
  capacity:
    storage: {{ .Values.volume.specs.storage_size }}
  hostPath:
    path: {{ .Values.volume.specs.host_path }}
