apiVersion: apps/v1
kind: Deployment
metadata:
  name: anylog-standalone-publisher
  labels:
    app: anylog-standalone-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anylog-standalone-publisher
  template:
    metadata:
      labels:
        app: anylog-standalone-publisher
    spec:
      imagePullSecrets:
      - name: imagepullsecret
      containers:
      - name: anylog-publisher
        image: nvcr.io/uazwwnrnci5h/anylog/anylog-network:demo
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: anylog-standalone-publisher-configurations
        ports:
          - containerPort: 32248
            name: publisher-tcp
          - containerPort: 32249
            name: publisher-rest