# --- General ---
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=master
# Name of the AnyLog instance
NODE_NAME=anylog-master-node
# Owner of the AnyLog instance
COMPANY_NAME="New Company"
# Coordinates of the machine - used by Grafana to map the network
#LOCATION=<GENERAL_LOCATION>
# Country where machine is located
#COUNTRY=<GENERAL_COUNTRY>
# State where machine is located
#STATE=<GENERAL_STATE>
# City where machine is located
#CITY=<GENERAL_CITY>

# --- Networking ---
# External IP address of the machine
#EXTERNAL_IP=<NETWORKING_EXTERNAL_IP>
# Local or  internal network IP address of the machine
#LOCAL_IP=<NETWORKING_LOCAL_IP>
# Configurable (local) IP address that can be used when behind a proxy, or using Kubernetes for static IP
#K8S_PROXY_IP=<NETWORKING_K8S_PROXY_IP>
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32048
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32049
# Port value to be used as an MQTT borker, or some other third-party broker
#ANYLOG_BROKER_PORT=<NETWORKING_ANYLOG_BROKER_PORT>

# --- Database ---
# Physical database type
DB_TYPE=psql
# Username for SQL database connection
DB_USER=admin
# Password correlated to database user
DB_PASSWD=passwd
# Database IP address
DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Whether or not autocommit data
#AUTOCOMMIT=false
# Whether or not to start to start system_query logical database
SYSTEM_QUERY=false
# Run system_query using in-memory SQLite. If set to false, will use pre-set database type
#MEMORY=False
# Whether or not to enable NoSQL logical database
#NOSQL_ENABLE=false
# Physical database type
#NOSQL_TYPE=mongo
# Username for SQL database connection
#NOSQL_USER=<DATABASE_NOSQL_USER>
# Password correlated to database user
#NOSQL_PASSWD=<DATABASE_NOSQL_PASSWD>
# Database IP address
#NOSQL_IP=<DATABASE_NOSQL_IP>
# Database port number
#NOSQL_PORT=<DATABASE_NOSQL_PORT>

# --- Blockchain ---
# How often to sync from blockchain
LEDGER_CONN=127.0.0.1:32048
# How often to sync from blockchain
SYNC_TIME="30 second"
# Source of where the data is coming from
BLOCKCHAIN_SOURCE=master
# Where will the copy of the blockchain be stored
BLOCKCHAIN_DESTINATION=file

# --- Operator ---
# Operator ID
#MEMBER=<OPERATOR_MEMBER>
# Owner of the cluster
#CLUSTER_NAME=new-company-cluster
# Logical database name
#DEFAULT_DBMS=test
# Whether of not to enable HA against the cluster
#ENABLE_HA=false
# How far back to sync between nodes
#START_DATE=30
# Whether or not to enable partitioning
#ENABLE_PARTITIONS=false
# Which tables to partition
#TABLE_NAME=*
# Which timestamp column to partition by
#PARTITION_COLUMN=insert_timestamp
# Time period to partition by
#PARTITION_INTERVAL="14 days"
# How many paritions to keep
#PARTITION_KEEP=6
# How often to check if an old partition should be removed
#PARTITION_SYNC="1 day"
# Whether or not to create a new table in the operator
#CREATE_TABLE=true
# Record data inserted on Operator
#UPDAE_TSD_INFO=true
# Archive data coming in
#ARCHIVE=true
# Compress JSON and SQL file(s) backup
#COMPRESS_FILE=true
# How many threads to use in the operator process
#OPERATOR_THREADS=1

# --- Publisher ---
# Location of logical database name within file name
#DBMS_FILE_LOCATION=0
# Location of table name within file name
#TABLE_FILE_LOCATION=0
# Compress JSON and SQL file(s) backup
#COMPRESS_FILE=true

# --- Authentication ---
# Whether or not to enable authentication
#AUTHENTICATION=false
# authentication user
#AUTH_USER=<AUTHENTICATION_AUTH_USER>
# authentication password correlated with user
#AUTH_PASSWD=<AUTHENTICATION_AUTH_PASSWD>
# authentication administration type
#AUTH_TYPE=admin

# --- MQTT ---
# Whether or not to enable the default MQTT process
#ENABLE_MQTT=false
# Whether or not to enable MQTT logging process
#MQTT_LOG=false
# IP address of MQTT broker
#MQTT_BROKER=driver.cloudmqtt.com
# Port associated with MQTT broker
#MQTT_PORT=<MQTT_MQTT_PORT>
# User associated with MQTT broker
#MQTT_USER=ibglowct
# Password associated with MQTT user
#MQTT_PASSWD=MSY4e009J7ts
# Topic to get data for
#MQTT_TOPIC_NAME=anylogedgex
# Logical database name
#MQTT_TOPIC_DBMS=test
# Table where to store data
#MQTT_TOPIC_TABLE="bring [table]"
# Timestamp column name
#MQTT_COLUMN_TIMESTAMP=now
# Value column name
#MQTT_COLUMN_VALUE="bring [readings][][value]"
# Column value type
#MQTT_COLUMN_VALUE_TYPE=float

# --- Advanced Settings ---
# Whether or not to automatically run a local (or personalized) script at the end of the process
DEPLOY_LOCAL_SCRIPT=false
# Number of TCP threads
#TCP_THREAD_POOL=6
# How long to wait until REST timeout
#REST_TIMEOUT=30
# Number of REST threads
#REST_THREADS=5
# Number of parallel queries
#QUERY_POOL=3
# When data comes in write to database immidiately, as opposed to waiting for a full buffer
#WRITE_IMMEDIATE=true
# If buffer is not full, how long to wait until pushing data through
#THRESHOLD_TIME=60
# Buffer size to reach, at which point data is pushed through
#THRESHOLD_VOLUME=10KB

