NODE_TYPE=standalone
NODE_NAME=anylog-standalone-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
ANYLOG_BROKER_PORT=32050
MASTER_NODE=127.0.0.1:32048
SYNC_TIME="30 second"

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=anylog
DB_PASSWD=demo
DB_PORT=5432
DEFAULT_DBMS=test

CLUTSER_NAME=anylog-cluster1
TABLE_NAME=*
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL="15 days" 
PARTITION_KEEP=6
PARTITION_SYNC="1 day"

MQTT_ENABLE=true
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE="bring [device]"
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"
