NODE_TYPE=standalone 
NODE_NAME=aarna-standalone-node
COMPANY_NAME=Aarna
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
MASTER_NODE=127.0.0.1:32048
SYNC_TIME="30 second"

# User should update DB_USER credentials
DB_TYPE=sqlite
DB_IP=127.0.0.1
DB_USER=aarna
DB_PASSWD=demo
DB_PORT=5432
DEFAULT_DBMS=aarna_demo

CLUTSER_NAME=aarna-cluster1
TABLE_NAME=*
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL="15 days" 
PARTITION_KEEP=6
PARTITION_SYNC="1 day"

MQTT_ENABLE=false

