#--- General ---
# AnyLog License Key
LICENSE_KEY=6fa9d67d3a9acac61e00fc3b93b8940c8a0acf568aa6b3cbfe5472f0020b8d27fc9871e5ddeb61f0249493b2c2b9d3c49ace3fc0696e211f23394624fa3c34b25592ab100ddcec875439b1f36ef88dadcbc0133c39e1a7c1b17aa2d0071ed0d33ee7063f28bd324df40e2776b1df97f819ebd6201d61f80daf7642593c758a362024-05-30bDynicsLICENSE_KEY=6fa9d67d3a9acac61e00fc3b93b8940c8a0acf568aa6b3cbfe5472f0020b8d27fc9871e5ddeb61f0249493b2c2b9d3c49ace3fc0696e211f23394624fa3c34b25592ab100ddcec875439b1f36ef88dadcbc0133c39e1a7c1b17aa2d0071ed0d33ee7063f28bd324df40e2776b1df97f819ebd6201d61f80daf7642593c758a362024-05-30bDynics
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=dynics-operator2
# Owner of the AnyLog instance
COMPANY_NAME=Dynics

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=34.41.230.90:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=dynics-cluster2
# Logical database name
DEFAULT_DBMS=dynics

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true

#--- Advanced Settings ---
# When data comes in write to database immediately, as opposed to waiting for a full buffer
WRITE_IMMEDIATE=false
# If buffer is not full, how long to wait until pushing data through
THRESHOLD_TIME=20 seconds
# Buffer size to reach, at which point data is pushed through
THRESHOLD_VOLUME=10KB

