general:
  namespace: default

volume:
  enable_volume: true
  name: mongo-pv
  specs:
    storage_class: ""
    access_mode: ReadWriteMany
    storage_size: 5Gi
    reclaim_policy: Retain
    host_path: /data/mongo
