general:
  namespace: default
  app_name: mongo
  deployment_name: mongo-app
  service_name: mongo-svs
  configmap_name: mongo-configs
  credentials_name: mongo-secret
  nodeSelector: ""
  replicas: 1

volume:
  enable_volume: true
  name: mongo-data
  path: /data/db

image:
  repository: mongo
  tag: latest
  pullPolicy: IfNotPresent

networking:
  name: mongo-port
  port: 27017
  nodePort: 32717
  
credentials:
  username: YWRtaW4K # echo admin | base64
  password: cGFzc3dkCg== # echo passwd | base64
