general:
  namespace: default
  app_name: mongodb
  deployment_name: mongo-deployment
  service_name: mongo-svs
  configmap_name: mongo-configs
  credentials_name: mongo-secret
  nodeSelector: ""
  replicas: 1

volume:
  enable_volume: true
  name: mongo-pv
  path: /data/db
  nodeSelector: ""
  replicas: 1

image:
  repository: mongo
  tag: latest
  pullPolicy: IfNotPresent

networking:
  name: mongo-port
  port: 27017
  nodePort: 32717
  express_port: 8081
  express_nodeport: 30881
credentials:
  username: YWRtaW4K # echo admin | base64
  password: cGFzc3dkCg== # echo passwd | base64
