NODE_TYPE=ledger
NODE_NAME=master-node
COMPANY_NAME=New Company
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
LEDGER_CONN=127.0.0.1:32048
SYNC_TIME=30 second
TCP_THREAD_POOL=6
REST_TIMEOUT=30
REST_THREADS=5
QUERY_POOL=3
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
DEPLOY_SYSTEM_QUERY=false
MEMORY=true
DEPLOY_LOCAL_SCRIPT=false