TAG=test
CONTAINER_NAME=anylog-master
NETWORK=host
INIT_TYPE=prod

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32048
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32049
# Port value to be used as an MQTT broker, or some other third-party broker
ANYLOG_BROKER_PORT=""
