apiVersion: app/v1
kind: Secrets
metadata:
  namespace: {{ .Values.general.namespace }}
  name: {{ .Values.general.credentials_name }}
  labels:
    app: {{ .Values.general.app_name }}
data:
  username: {{ .Values.credentials.username }}
  password: {{ .Values.credentials.password }}

