general:
  namespace: default
  data_volume_name: grafana-data
  log_volume_name: grafana-log
  config_volume_name: grafana-config
spec:
  storage_class: manual
  access_mode: ReadWriteMany
  storage_size: 5Gi
  reclaim_policy: Retain
  data_host_path: /opt/grafana-data
  log_host_path: /opt/grafana-log
  config_host_path: /opt/grafana-config

