apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Values.general.namespace }}
  name: {{ .Values.volume.blockchain_volume.name }}-pvc
spec:
  accessModes:
    - {{ .Values.volume.blockchain_volume.access_mode }}
  resources:
    requests:
      storage: {{ .Values.volume.blockchain_volume.storage_size }}
  {{ if ne .Values.volume.storage_classname: microk8s-hostpath "" }}
  storageClassName: '{{ .Values.volume.storage_classname }}'
  {{ end }}