apiVersion: v1
kind: Service
metadata:
  name: anylog-standalone
  labels:
    app: anylog-standalone
spec:
  type: NodePort
  ports:
  - name: standalone-tcp
    port: 32148
    targetPort: 32148
    nodePort: 32148
  - name: standalone-rest
    port: 32149
    targetPort: 32149
    nodePort: 32149
  selector:
    app: anylog-standalone