apiVersion: v1
kind: Service
metadata:
  name: anylog-operator2
  labels:
    app: anylog-operator2
spec:
  type: NodePort
  ports:
  - name: anylog-operator2-tcp
    protocol: TCP
    port: 32158
    targetPort: 32158
    nodePort: 32158
  - name: anylog-operator2-rest
    protocol: TCP
    port: 32159
    targetPort: 32159
    nodePort: 32159
  selector:
    app: anylog-operator2