NODE_TYPE=rest
NODE_NAME=anylog-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=3480
ANYLOG_REST_PORT=3481
ANYLOG_BROKER_PORT=3482
MASTER_NODE=45.33.41.185:2048
SYNC_TIME="30 second"

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_IP=database
DB_PORT=5432
DEFAULT_DBMS=test

CLUTSER_NAME=new-cluster
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL="7 days"
PARTITION_KEEP=42
ENABLE_DATA_MONITOR=false
TABLE_NAME=*
INTERVAL_VALUE=10
DATA_MONITOR_INTERVAL="1 minute"
DATA_MONITOR_COLUMN=value

MQTT_ENABLE=true
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE="bring [device]"
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"
