apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: '{{ .Values.general.namespace }}'
  name: remote-cli
  labels:
    app: '{{ .Values.general.app_name }}'
spec:
  replicas: {{ .Values.general.replicas }}
  selector:
    matchLabels:
      app: '{{ .Values.general.app_name }}'
  template:
    metadata:
      labels:
        app: {{ .Values.general.app_name }}
    spec:
      securityContext:
        fsGroup: 472
        supplementalGroups:
          - 0
      containers:
      - name: '{{ .Values.general.deployment_name }}'
        image: anylogco/remote-cli:latest
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
        - configMapRef:
            name: remote-cli-configs
        ports:
        - name: remote-cli-port
          containerPort: 31800

#        {{- if eq .Values.volume.enable_volume true }}
#        volumeMounts:
##          - name: '{{ .Values.volume.json_volume.name }}'
##            mountPath: '{{ .Values.volume.json_volume.path }}'
#          - name: '{{ .Values.volume.blobs_volume.name }}'
#            mountPath: '{{ .Values.volume.blobs_volume.path }}'
#        {{ end }}
#      {{- if eq .Values.volume.enable_volume true }}
#      volumes:
##        - name: '{{ .Values.volume.json_volume.name }}'
##          persistentVolumeClaim:
##            claimName: '{{ .Values.volume.json_volume.name }}-pvc'
#        - name: '{{ .Values.volume.blobs_volume.name }}'
#          persistentVolumeClaim:
#            claimName: '{{ .Values.volume.blobs_volume.name }}-pvc'
#      {{ end }}