apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '{{ .Values.general.namespace }}'
  name: remote-cli-configs
  labels:
    app: '{{ .Values.general.app_name }}'
data:
  CONN_IP: 0.0.0.0
  CLI_PORT: 31800
