apiVersion: v1
kind: Service
metadata:
  namespace: '{{ .Values.general.namespace }}'
  name: remove-cli-svs
  labels:
    app: '{{ .Values.general.app_name }}'
spec:
  type: NodePort
  ports:
  - name: remote-cli-port
    protocol: TCP
    appProtocol: http
    port: 31800
    targetPort: 31800
    nodePort: 31800
  selector:
    app: '{{ .Values.general.app_name }}'
