# Remote-CLI
apiVersion: v1
kind: Service
metadata:
  namespace: '{{ .Values.general.namespace }}'
  name: remove-cli-svs
  labels:
    app: '{{ .Values.general.app_name }}'
spec:
  type: NodePort
  ports:
  - name: remote-cli-port
    protocol: TCP
    appProtocol: http
    port: 31800
    targetPort: 31800
    nodePort: 31800
  selector:
    app: '{{ .Values.general.app_name }}'
---
# AnyLog Query Node
apiVersion: v1
kind: Service
metadata:
  namespace: '{{ .Values.metadata.namespace }}'
  name: '{{ .Values.metadata.service_name }}'
  labels:
    app: '{{ .Values.metadata.deployment_name }}'
spec:
  type: NodePort
  ports:
  - name: server
    protocol: TCP
    port: {{ .Values.networking.ANYLOG_SERVER_PORT }}
    targetPort: {{ .Values.networking.ANYLOG_SERVER_PORT }}
    nodePort: {{ .Values.networking.ANYLOG_SERVER_PORT }}
  - name: rest
    protocol: TCP
    appProtocol: http
    port: {{ .Values.networking.ANYLOG_REST_PORT }}
    targetPort: {{ .Values.networking.ANYLOG_REST_PORT }}
    nodePort: {{ .Values.networking.ANYLOG_REST_PORT }}
  {{ if ne .Values.networking.ANYLOG_BROKER_PORT "" }}
  - name: broker
    protocol: TCP
    port: {{ .Values.networking.ANYLOG_BROKER_PORT }}
    targetPort: {{ .Values.networking.ANYLOG_BROKER_PORT }}
    nodePort: {{ .Values.networking.ANYLOG_BROKER_PORT }}
  {{ end }}
  selector:
    app: '{{ .Values.metadata.deployment_name }}'
