apiVersion: v1
kind: Service
metadata:
  namespace: '{{ .Values.metadata.namespace }}'
  name: '{{ .Values.metadata.service_name }}'
  labels:
    app: '{{ .Values.metadata.app_name }}'
spec:
  type: NodePort
  ports:
  - name: server
    protocol: TCP
    port: {{ .Values.networking.ANYLOG_SERVER_PORT }}
    targetPort: {{ .Values.networking.ANYLOG_SERVER_PORT }}
    nodePort: {{ .Values.networking.ANYLOG_SERVER_PORT }}
  - name: rest
    protocol: TCP
    appProtocol: http
    port: {{ .Values.networking.ANYLOG_REST_PORT }}
    targetPort: {{ .Values.networking.ANYLOG_REST_PORT }}
    nodePort: {{ .Values.networking.ANYLOG_REST_PORT }}
  {{- if .Values.networking.ANYLOG_BROKER_PORT }}
  - name: broker
    protocol: TCP
    port: {{ .Values.networking.ANYLOG_BROKER_PORT }}
    targetPort: {{ .Values.networking.ANYLOG_BROKER_PORT }}
    nodePort: {{ .Values.networking.ANYLOG_BROKER_PORT }}
  {{ end }} 
  selector:
    app: '{{ .Values.metadata.app_name }}'
