general:
  namespace: default
  volume_name: anylog-pv
  # nodeSelector - Allows running Kubernetes remotely. If commented out, code will ignore it
  #nodeSelector: ""


spec:
  storage_class: manual
  access_mode: ReadWriteOnce
  storage_size: 5Gi
  reclaim_policy: Retain
  anylog_host_path: /opt/anylog-node/anylog
  blockchain_host_path: /opt/anylog-node/blockchain
  data_host_path: /opt/anylog-node/data
  local_scripts_host_path: /opt/anylog-node/scripts
