apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Values.general.namespace }}
  name: {{ .Values.volume.blob_volume.name }}-pvc
spec:
  accessModes:
    - {{ .Values.volume.blob_volume.access_mode }}
  resources:
    requests:
      storage: {{ .Values.volume.blob_volume.storage_size }}
