apiVersion: v1
kind: Service
metdata:
  name: psql-database
spec:
  selector:
  ports:
    name: "db-port"
    port:
      port: 5432
      targetPort: 5432
    selector:
      app: postgres-db
status: {}