# service
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: remote-cli
  name: remote-cli
spec:
  ports:
    - name: "remote-cli"
      port: 8000
      targetPort: 8000
  selector:
    io.kompose.service: remote-cli
status:
  loadBalancer: {}
---
# deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: remote-cli
  name: remote-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: remote-cli
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/frontend: "true"
        io.kompose.service: remote-cli
    spec:
#      volumes:
#        - name: remote-cli
#          hostPath:
#            path: $HOME/remote-cli/anylog_query/static/json
      containers:
        - env:
            - name: CONN_IP
              value: 0.0.0.0
            - name: CONN_PORT
              value: "8000"
          image: anylogco/remote-cli:latest
          name: remote-cli
          ports:
            - containerPort: 8000
          resources: {}
#          volumeMounts: # inside the container
#            - name: remote-cli
#              mountPath: /app/Remote-CLI/anylog_query/static/json
          stdin: true
          tty: true
      restartPolicy: Always
status: {}
