#--- General ---
# AnyLog License Key
LICENSE_KEY=c94504d98e0d84e6eb1115cf00d11fb07d555f113e83b692c7980612fd23e18d0e6008e03b3030de408361f27aec68c53b7ee4a9e16e2b577b57f4ee013d3ec495cd6d7bfc0696ba4f8d9b65749d3fd905823fd71fad9209645a6a59b9fd635e2ec890d798f002b1957ee39b358da4c75c280b7aa2a5399d390124b90408233e2024-07-22bLSD-Lab
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=lsd-lab-operator2C
# Owner of the AnyLog instance
COMPANY_NAME=LSD Lab

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=129.114.108.149:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=lsd-lab-cluster2
# Logical database name
DEFAULT_DBMS=lsd_lab

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=true

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
