#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a REST node with a local MQTT broker.
#-----------------------------------------------------------------------------------------------------------------------
# general information
NODE_TYPE=rest
NODE_NAME=anylog-node
COMPANY_NAME=New Company
#LOCATION=

# networking
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
#EXTERNAL_IP=
#LOCAL_IP=

# if location is not set, will use `https://ipinfo.io/json` to get coordinates
LOCATION=""
COUNTRY=""
STATE=""
CITY=""

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=10
QUERY_POOL=8

# mqtt
MQTT_ENABLE=false

# settings
DEPLOY_LOCAL_SCRIPT=false
