#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a REST node with a local MQTT broker.
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=rest
NODE_NAME=anylog-node
COMPANY_NAME=New Company

#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
ENABLE_BROKER=true
ANYLOG_BROKER_PORT=32050

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=false

DEPLOY_LOCAL_SCRIPT=false
