#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy an Operator node.
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
# Please make sure to update the MASTER_NODE to that of the active master_node IP:TCP_PORT
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=operator
NODE_NAME=ibm-operator-node1
COMPANY_NAME=IBM
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32148
ANYLOG_REST_PORT=32149
#ANYLOG_BROKER_PORT=32150
LEDGER_CONN=45.79.74.39:32048
# blockchain sync time
SYNC_TIME=30 second

LOC=40.085532, -105.196498
COUNTRY=US
STATE=Colorado
CITY=Boulder

# User should update DB_USER credentials
DB_TYPE=sqlite
DEFAULT_DBMS=edgex
# when memory is set to true, then the system_query database will automatically run using SQLite in memory. otherwise it'll use the default configs
MEMORY=true

# Operator specific parameters
# for operator - If you'd like to reset the blockchain but keep the original Member ID then uncomment "Member" and set to the desired member_id (int)
#MEMBER=<MEMBER_ID>
CLUSTER_NAME=ibm-cluster
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL=day
PARTITION_KEEP=7
TABLE_NAME=*

# Operator params
# run operator where create_table=!create_table and update_tsd_info=!update_tsd_info and archive=!archive and distributor=!distributor and master_node=!master_node and policy=!policy_id
CREATE_TABLE=true
UPDATE_TSD_INFO=true
ARCHIVE=true
DISTRIBUTOR=true
COMPRESS_FILE=true

WRITE_IMMEDIATE=true
THRESHOLD_TIME=60 seconds
THRESHOLD_VOLUME=10KB

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=5
QUERY_POOL=3

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=true
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=edgex
# original value was "bring [device]" (Random-Integer-Generator01). howerver, due to a PSQL table name limit size is 65 chars, it's manually changeds to: rand_int 
MQTT_TOPIC_TABLE=plc_device
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"

DEPLOY_LOCAL_SCRIPT=false
