general:
  namespace: default

volume:
  enable_volume: true
  name: postgres-pv
  specs:
    storage_class: manual
    access_mode: ReadWriteMany
    storage_size: 5Gi
    reclaim_policy: Retain
    host_path: /opt/postgres-data
